import * as $ from "jquery";

/**
 * Выполняет плавную прокрутку содержимого страницы.
 * @param to Селектор узла, к которому нужно прокрутить страницу. Допустимы любые значения селекторов jQuery.
 * @param container Контейнер, в котором нужно осуществлять прокрутку. Для прокрутки всей старницы используется 
 * значение 'html, body'.
 */
export default function (to: string, container: string) {
    // Убедиться, что ссылка имеет хэш (значение атрибута href).
    if (to !== "") {
        // Плавно прокрутить страницу до нужного места в течение 800мс.
        $(container).animate({
            scrollTop: $(to).offset().top
        }, 800, () => {
            // Добавить хэш в адресную строку (поведение ссылки по умолчанию).
            window.location.hash = to;
        });
    };
};